c ids of psdd nodes start at 0
c psdd nodes appear bottom-up, children before parents
c
c file syntax:
c psdd count-of-sdd-nodes
c L id-of-literal-sdd-node id-of-vtree literal
c T id-of-trueNode-sdd-node id-of-vtree variable log(litProb)
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub log(elementProb)}*
c
psdd 13
L 0 0 1 
L 2 1 2
L 4 2 3
L 1 0 -1
L 3 1 -2
L 5 2 -3
D 6 3 2 2 4 -0.5108256237659907 3 5 -0.916290731874155
D 7 3 2 2 5 -0.6931471805599453 3 4 -0.6931471805599453
D 8 4 2 0 6 -1.6094379124341003 1 7 -0.2231435513142097